
# Neon Postgress Database URL
DATABASE_URL=""

# Uploadthing for Image and Video Upload
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# MUX for Video Player
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Esewa Integration
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3000"

# Auth Js
AUTH_SECRET=""

# Google oAut
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
